{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocarMongoDatabaseSettings": {
    "CollectionName": "Veiculos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LocarVeiculos"
  }
}
